<?xml version="1.0" encoding="utf-8"?>
<Mod id="669be1ba-7530-419d-8246-d3863628dfe8" version="1">
	<Properties>
		<Name>LOC_AUTOPLAY_TITLE</Name>
		<Stability>Beta</Stability>
		<Teaser>LOC_AUTOPLAY_TEASER</Teaser>
		<Description>LOC_AUTOPLAY_DESCRIPTION</Description>
		<Authors>Firaxis, Gedemon</Authors>
		<EnabledByDefault>0</EnabledByDefault>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>

  	<FrontEndActions>
		<UpdateDatabase id="AutoPlaySettings">
			<File>Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="AutoPlaySettings">
			<File>ConfigText.xml</File>
		</UpdateText>
	</FrontEndActions>	
  
	<InGameActions>
        <AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>AutoPlay_InGame.xml</File>
		</AddUserInterfaces>
		<ReplaceUIScript>
			<Properties>
				<LuaContext>StatusMessagePanel</LuaContext>
				<LuaReplace>StatusMessagePanelAddOn.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	</InGameActions>
	
	<LocalizedText>
		<Text id="LOC_AUTOPLAY_TITLE">
			<en_US>Autoplay</en_US>
		</Text>
		<Text id="LOC_AUTOPLAY_TEASER">
			<en_US>Start the game in Autoplay, using Observer Camera based on Firaxis code</en_US>
		</Text>
		<Text id="LOC_AUTOPLAY_DESCRIPTION">
			<en_US>Start the game in Autoplay, using Observer Camera based on Firaxis code</en_US>
		</Text>
	</LocalizedText>
	
	<Files>
		<File>AutoPlay_InGame.xml</File>
		<File>AutoPlay_InGame.lua</File>
		<File>Config.xml</File>
		<File>ConfigText.xml</File>
		<File>StatusMessagePanelAddOn.lua</File>
	</Files>
</Mod>